.planner-icon {
  color: white;
  margin-right: 10px;
}

.planner-img {
  width: 100%;
  height: 300px;
}

.fa-stack[data-count]:after {
  position: absolute;
  right: 0%;
  top: 1%;
  content: attr(data-count);
  font-size: 30%;
  padding: .6em;
  border-radius: 999px;
  line-height: .75em;
  color: white;
  background: rgba(255, 0, 0, .85);
  text-align: center;
  min-width: 2em;
  font-weight: bold;
}

.main {
  margin-top: 60px;
}

#weekly-tasks {
  font-size: 25px;
  font-weight: bold;
}

.tasks {
  padding-top: 60px;
}

.task-text {
  padding: 7px;
  border-radius: 6px;
}

.task {
  padding: 40px;
}

.task-row {
  padding: 10px;
  box-shadow: 0px 0px 5px 5px
}

.task-action {
  text-align: end;
}

.task-img {
  width: 100%;
  height: 200px;
  padding: 20px;
}

#task-buttons {
  text-align: end;
}

.task-name {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.task-description {
  text-align: center;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;
}

#footer {
  height: 220px;
  width: 100%;
  background-color: black;
  margin-top: 100px;
}

#copyright {
  color: white;
  text-align: center;
  margin-top: 30px;
}

#signupforournewsletter {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.social-networks {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.fa-brands {
  border: 1px solid white;
  padding: 5px;
  border-radius: 5px;
  margin: 3px;
}